{
  "name": "FEZA - Drone Terimleri Sözlüğü",
  "short_name": "FEZA",
  "description": "Betaflight, FPV drone ve havacılık terimleri için kapsamlı ve interaktif rehber",
  "start_url": "/FEZA.html",
  "display": "standalone",
  "background_color": "#0a0c17",
  "theme_color": "#00e6f0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "reference", "utilities"],
  "lang": "tr",
  "dir": "ltr"
}
